# MySQL RDS Database Configuration
spring.datasource.url=jdbc:mysql://database-1.cv8u6ywquvff.us-west-1.rds.amazonaws.com:3306/taskdb
spring.datasource.username=admin
spring.datasource.password=Manoj2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server port
server.port=8080

# Disable H2 console
spring.h2.console.enabled=false